# .env file in the 'server' directory
//MONGO_URI=mongodb+srv://ashi1mandru:ashi1mandru@cluster-1.aoxrdsv.mongodb.net/?appName=Cluster-1
# .env file in the 'server' directory
MONGO_URI=mongodb+srv://ashi1mandru:mongodb123@cluster-1.aoxrdsv.mongodb.net/?appName=Cluster-1
PORT=5000
